# Simple Dockerfile using Ubuntu base with OpenJDK
# Multi-stage build for Spring Boot application
FROM maven:3.9.4-eclipse-temurin-21 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies (for better caching)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage - Use Ubuntu with OpenJDK
FROM ubuntu:22.04

# Install OpenJDK 21, curl and mysql-client
RUN apt-get update && \
    apt-get install -y openjdk-21-jre-headless curl default-mysql-client && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create application directory
WORKDIR /app

# Copy the built jar from build stage
COPY --from=build /app/target/librivault-backend-1.0.0.jar app.jar

# Copy wait script and set permissions
COPY wait-for-db.sh wait-for-db.sh
RUN chmod +x wait-for-db.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Run the application with database wait
ENTRYPOINT ["./wait-for-db.sh"]