# Alternative Dockerfile using Amazon Corretto (more reliable)
# Multi-stage build for Spring Boot application
FROM maven:3.9.4-eclipse-temurin-21 AS build

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies (for better caching)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage - Use Amazon Corretto JRE
FROM amazoncorretto:21-alpine-jdk

# Install curl and mysql-client for health checks
RUN apk add --no-cache curl mysql-client

# Create application directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring

# Copy the built jar from build stage
COPY --from=build /app/target/librivault-backend-1.0.0.jar app.jar

# Copy wait script and set permissions
COPY wait-for-db.sh wait-for-db.sh
RUN chmod +x wait-for-db.sh && \
    chown -R spring:spring /app

# Switch to non-root user
USER spring:spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Run the application with database wait
ENTRYPOINT ["./wait-for-db.sh"]